.blog-page-wrapper {
  /* padding: 5% 20% 0 20%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-color: var(--bg-dark-blue);
}

@media screen and (max-width: 1100px) {
  .blog-page-wrapper {
    grid-template-columns: 1fr;
    padding: 1rem 2rem 0 2rem;
  }
}

/*--- ID PAGE ---*/
.blog-id-container {
  padding: 12rem 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

.blog-id-first-section {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.blog-id-second-section {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5%;
  box-sizing: border-box;
  width: 80%;
}
