.skeleton-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.s-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-center-container {
  max-width: 400px;
  width: 70%;
  height: 320px;
  background-color: var(--very-dark-blue);
  box-shadow: var(--box-shadow);
  padding: 10px;
}

.s-content-container {
  width: 100%;
  height: 100%;
}

.s-image,
.s-header,
.s-text {
  background-color: var(--bg-dark-blue);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.s-image {
  height: 50%;
}

.s-header {
  height: 1rem;
  width: 30%;
}
@media only screen and (max-width: 1300px) {
  .skeleton-wrapper {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}
@media only screen and (max-width: 1000px) {
  .skeleton-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .skeleton-wrapper {
    width: 90%;
  }
}
