.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}
