.wrapper {
  width: 100%;
  height: 10em;
  background-image: url("../../../public/assets/footer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--very-dark-blue);
  width: 100%;
  display: grid;
  padding-top: 10rem;
  grid-template-columns: 20rem 1fr 1fr 1fr 20rem;
  grid-template-rows: 500px;
  grid-template-areas: " . contact links sosial .";
  gap: 5rem;
  justify-items: center;
}

.container-contact {
  grid-area: contact;
}

.container-contact > *:first-child {
  margin-bottom: 1rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-info > a {
  text-decoration: none;
}

.contact-info > a :hover {
  cursor: pointer;
  color: var(--bg-pink-brown);
}

.contact-icon {
  color: var(--light-text-color);
}

.container-links {
  grid-area: links;
  display: flex;
  gap: 5rem;
}

.container-sosial-media {
  grid-area: sosial;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper-links {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.footer-links {
  font-family: var(--main-font);
  color: var(--light-text-color);
  text-decoration: none;
}

.wrapper-links :hover {
  color: var(--bg-pink-brown);
  cursor: pointer;
}

.wrapper-sosial-icon {
  margin: 1rem 0;
}

.social-icon {
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--bg-pink-brown);
  color: var(--light-text-color);
  margin-right: 1rem;
}
