.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.images-and-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.image-one,
.image-two {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.card {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  background-color: var(--light-background-color);
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0px 40px;
}

.sponsor-us-button {
  background-color: var(--light-background-color);
  border: 3px solid var(--bg-pink-brown);
  color: var(--bg-pink-brown);
  font-weight: 600;
  font-size: 18px;
  font-family: comfortaa;
  text-transform: uppercase;
  padding: 16px;
}

@media screen and (max-width: 450px) {
  .image-two {
    display: none;
  }
  .image-one,
  .card {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 250px) {
  .image-two {
    display: none;
  }
  .image-one,
  .card {
    width: 200px;
    height: 220px;
  }
  .sponsor-us-button {
    padding: 8px;
  }
  .card-content-wrapper {
    gap: 16px;
    padding: 0px 32px;
  }
}

@media screen and (max-width: 1390px) {
  .image-two {
    display: none;
  }
  .wrapper {
    align-items: center;
    gap: 32px;
  }
}
